spring.application.name=24-spring-web-mix-6pm
server.port=9999


#views 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database
spring.datasource.url=jdbc:mysql://localhost:3306/springmix
spring.datasource.username=root
spring.datasource.password=root

